const Bonus = require('../src/Objects/Bonus');

describe('보너스 번호 클래스 테스트', () => {
	test('보너스 번호는 한개가 아니면 예외가 발생한다.', () => {
		expect(() => {
			new Bonus('1,3,2', '1,2,3,4,5,6');
		}).toThrow('[ERROR] 보너스 번호는 1개여야 합니다.');
	});

	test('보너스 번호에 숫자가 아닌 문자가 있으면 예외가 발생한다.', () => {
		expect(() => {
			new Bonus('test', '1,2,3,4,5,6');
		}).toThrow('[ERROR] 번호는 숫자를 입력해야 합니다.');
	});

	test('보너스 번호에 1부터 45에 속하지 않은 숫자가 있으면 예외가 발생한다.', () => {
		expect(() => {
			new Bonus('55', '1,2,3,4,5,6');
		}).toThrow('[ERROR] 보너스 번호는 1부터 45사이여야 합니다.');
	});

	test('보너스 번호가 당첨 번호와 중복되는 번호면 예외가 발생한다.', () => {
		expect(() => {
			new Bonus('1', '1,2,3,4,5,6');
		}).toThrow('[ERROR] 당첨 번호에 없는 번호를 입력하십시오.');
	});
});
