const Lotto = require("../src/Lotto");

describe("로또 클래스 테스트", () => {
  test("로또 번호의 개수가 6개가 넘어가면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 6, 7]);
    }).toThrow("[ERROR] 로또 번호는 6개여야 합니다.");
  });

  test("로또 번호에 중복된 숫자가 있으면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 5]);
    }).toThrow("[ERROR] 로또 번호는 중복되지 않아야 합니다.");
  });

  test("로또 번호에 숫자가 아닌 다른 것이 있으면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, "c", "d", "e", 6]);
    }).toThrow("[ERROR] 로또 번호는 숫자만 입력되어야 합니다.");
  });

  test("로또번호의 범위가 벗어나면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 65]);
    }).toThrow("[ERROR] 로또 번호는 1부터 45까지의 숫자입니다.");
  });
});
