const Lotto = require("../src/Lotto");

describe("로또 클래스 테스트", () => {
  test("로또 번호의 개수가 6개가 넘어가면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 6, 7]);
    }).toThrow("[ERROR]");
  });

  // TODO: 이 테스트가 통과할 수 있게 구현 코드 작성
  test("로또 번호에 중복된 숫자가 있으면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 5]);
    }).toThrow("[ERROR]");
  });

  test("로또 번호의 범위를 벗어날 경우 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 55, 5]);
    }).toThrow("[ERROR]");
  });

  test("로또 번호의 범위를 벗어날 경우 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([0, 2, 3, 4, 5, 6]);
    }).toThrow("[ERROR]");
  });
  // 보너스 번호

  // 보너스 번호가 로또 번호의 벗어날 경우(1~45)

  // 보너스 번호의 갯수가 맞지 않을 경우 1개

  // 당첨 통계 테스트 코드
  // 당첨 내역을 출력한다

  // 사용자가 구매한 로또 번호와 당첨 번호를 비교한다.

  // 당첨 내역 및 수익률을 출력한다.
});
