const Lotto = require('../src/model/Lotto');

describe('로또 클래스 테스트', () => {
  test('예외 테스트: 로또 번호의 개수가 6개가 아니면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 6, 7]);
    }).toThrow('[ERROR] 로또 번호는 6개여야 합니다.');
  });

  test('예외 테스트: 로또 번호에 중복된 숫자가 있으면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 5]);
    }).toThrow('[ERROR] 서로 다른 숫자만 입력해야 합니다.');
  });

  test('예외 테스트: 로또 번호에 문자나 기호가 포함되면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([1, NaN, 2, 3, 4, 5]);
    }).toThrow(
      '[ERROR] 문자, 특수기호를 제외한 1 ~ 45 사이의 숫자만 입력해야 합니다.'
    );
  });

  test('예외 테스트: 로또 번호에 1 미만 45 초과된 숫자가 포함되면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto([0, 3, 19, 43, 22, 56]);
    }).toThrow('[ERROR] 1 ~ 45 범위 이내의 숫자만 입력해야 합니다.');
  });

  test('기능 테스트: 로또 번호가 오름차순으로 정렬된다.', () => {
    expect(new Lotto([1, 5, 36, 23, 42, 16]).getLottoNumbers()).toEqual([
      1, 5, 16, 23, 36, 42,
    ]);
  });
});
