const Lotto = require("../src/Lotto");

describe("로또 클래스 테스트", () => {
  test("로또 번호의 개수가 6개가 넘어가면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 6, 7], 30);
    }).toThrow("[ERROR]");
  });

  // TODO: 이 테스트가 통과할 수 있게 구현 코드 작성
  test("로또 번호에 중복된 숫자가 있으면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 5], 30);
    }).toThrow("[ERROR]");
  });

  // 아래에 추가 테스트 작성 가능

  // 당첨 번호 테스트 
  test("로또 번호는 숫자만 가능하다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 'J', 5, 6], 30);
    }).toThrow("[ERROR] 숫자만 입력해야 합니다.");
  });

  test("로또 번호는 1부터 45 사이의 숫자만 가능하다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, -4, 5, 6], 30);
    }).toThrow("[ERROR] 1부터 45 사이의 숫자여야 합니다.");
  });

  test("로또 번호는 1부터 45 사이의 숫자만 가능하다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 66], 30);
    }).toThrow("[ERROR] 1부터 45 사이의 숫자여야 합니다.");
  });

  // 보너스 번호 테스트
  test("보너스 번호는 1부터 45 사이의 숫자만 가능하다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 6], 66);
    }).toThrow("[ERROR] 1부터 45 사이의 숫자여야 합니다.");
  });

  test("보너스 번호와 당첨 번호는 중복될 수 없다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 6], 3);
    }).toThrow("[ERROR] 보너스 번호는 로또 번호 6개와 중복되지 않아야 합니다.");
  });


});
