const { Lotto, buyTicket, insertLottoNumber, start } = require('../src/Lotto');

describe('로또 클래스 테스트', () => {
  test('로또 번호의 개수가 6개가 넘어가면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto(
        [1, 2, 3, 4, 5, 6, 7],
        [
          [8, 13, 26, 28, 36, 37],
          [6, 12, 18, 25, 29, 35],
          [2, 4, 17, 34, 38, 39],
        ],
      );
    }).toThrow('[ERROR] 로또 번호는 6개여야 합니다.');
  });

  // TODO: 이 테스트가 통과할 수 있게 구현 코드 작성
  test('로또 번호에 중복된 숫자가 있으면 예외가 발생한다.', () => {
    expect(() => {
      new Lotto(
        [1, 2, 3, 4, 5, 5],
        [
          [8, 13, 26, 28, 36, 37],
          [6, 12, 18, 25, 29, 35],
          [2, 4, 17, 34, 38, 39],
        ],
      );
    }).toThrow('[ERROR] 중복되는 숫자가 없어야 합니다.');
  });

  test('로또 번호는 1~45 까지의 숫자만 가능하다.', () => {
    expect(() => {
      new Lotto(
        [1, 2, 3, 4, 5, 47],
        [
          [8, 13, 26, 28, 36, 37],
          [6, 12, 18, 25, 29, 35],
          [2, 4, 17, 34, 38, 39],
        ],
      );
    }).toThrow('[ERROR] 당첨번호는 1~45 까지의 숫자만 가능합니다.');
  });
});

// describe('로또 구입 메소드 테스트', () => {
//   test('case1', () => {
//     expect(buyTicket(800)).toThrow('8개를 구매했습니다.');
//   });
// });
