const Lotto = require("../src/Lotto");

describe("로또 클래스 테스트", () => {
  test("로또 번호의 개수가 6개가 넘어가면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto(
        "8000",
        [
          [1, 2, 3, 4, 5, 6],
          [7, 8, 9, 10, 11, 12],
        ],
        [1, 2, 3, 4, 5, 6, 7]
      );
    }).toThrow("[ERROR] 로또 번호는 6개여야 합니다.");
  });

  test("로또 번호에 중복된 숫자가 있으면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto(
        "8000",
        [
          [1, 2, 3, 4, 5, 6],
          [7, 8, 9, 10, 11, 12],
        ],
        [1, 2, 3, 4, 5, 5]
      );
    }).toThrow("[ERROR] 로또 번호는 모두 다른 숫자여야 합니다.");
  });

  test("로또 번호의 숫자는 1부터 45 사이의 숫자만 가능하다.", () => {
    expect(() => {
      new Lotto(
        "8000",
        [
          [1, 2, 3, 4, 5, 6],
          [7, 8, 9, 10, 11, 12],
        ],
        [12, 24, 31, 34, 51, 6]
      );
    }).toThrow("[ERROR] 로또 번호는 1부터 45 사이의 숫자여야 합니다.");
  });
});
