const Lotto = require("../src/Lotto");

describe("로또 클래스 테스트", () => {
  test("로또 번호의 개수가 6개가 넘어가면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 6, 7]);
    }).toThrow("[ERROR] 로또 번호는 6개여야 합니다.");
  });

  test("로또 번호가 실수이면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2.3, 3, 4, 5, 6]);
    }).toThrow("[ERROR] 로또 번호는 자연수여야 합니다.");
  });

  test("로또 번호에 중복된 숫자가 있으면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 5]);
    }).toThrow("[ERROR] 로또 번호는 중복되는 숫자가 없어야 합니다.");
  });

  test("로또 번호가 1 ~ 45 사이의 숫자가 아니면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 3, 4, 5, 46]);
    }).toThrow("[ERROR] 로또 번호는 1 ~ 45 사이의 숫자입니다.");
  });

  test("로또 번호가 오름차순이 아니면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto([1, 2, 6, 4, 5, 3]);
    }).toThrow("[ERROR] 로또 번호는 오름차순이어야 합니다.");
  });
});