const { Lotto } = require("../src/Lotto");

describe("로또 클래스 테스트", () => {
  test("로또 번호의 개수가 6개가 넘어가면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto(
        [1, 2, 3, 4, 5, 6, 7],
        [
          [8, 13, 26, 28, 36, 37],
          [6, 12, 18, 25, 29, 35],
          [2, 4, 17, 34, 38, 39],
        ]
      );
    }).toThrow("[ERROR] 로또 번호는 6개여야 합니다.");
  });

  // TODO: 이 테스트가 통과할 수 있게 구현 코드 작성
  test("로또 번호에 중복된 숫자가 있으면 예외가 발생한다.", () => {
    expect(() => {
      new Lotto(
        [1, 2, 3, 4, 5, 5],
        [
          [8, 13, 26, 28, 36, 37],
          [6, 12, 18, 25, 29, 35],
          [2, 4, 17, 34, 38, 39],
        ]
      );
    }).toThrow("[ERROR] 중복되는 숫자가 없어야 합니다.");
  });

  // 아래에 추가 테스트 작성 가능
});
